@article{Carter,
  author={Carter, NP},
  doi={10.1038/ng2028},
  title={Methods and strategies for analyzing copy number variation using DNA microarrays},
  journal={Nat Genet},
  year={2007},
  volume={39},
  pages={S16--21}
  }

@article{Duan,
 author={Duan, J and Zhang, J-G and Deng, H-W and Wang, Y-P},
 doi={10.1371/journal.pone.0059128},
 title={{Comparative Studies of Copy Number Variation Detection Methods for Next-Generation Sequencing Technologies}},
 year={2013},
 journal = {PLoS ONE},
 volume={8},
 numero={3},
 page={e59128}
 }

@article{Franch-Exposito2018a,
author = {Franch-Exp{\'{o}}sito, Sebasti{\`{a}} and Esteban-Jurado, Clara and Garre, Pilar and Quintanilla, Isabel and Duran-Sanchon, Saray and D{\'{i}}az-Gay, Marcos and Bonjoch, Laia and Cuatrecasas, Miriam and Samper, Esther and Mu{\~{n}}oz, Jenifer and Oca{\~{n}}a, Teresa and Carballal, Sabela and L{\'{o}}pez-Cer{\'{o}}n, Mar{\'{i}}a and Castells, Antoni and Vila-Casades{\'{u}}s, Maria and Derdak, Sophia and Laurie, Steven and Beltran, Sergi and Carvajal, Jaime and Bujanda, Luis and Ruiz-Ponte, Clara and Camps, Jordi and Gironella, Meritxell and Lozano, Juan Jos{\'{e}} and Balaguer, Francesc and Cubiella, Joaqu{\'{i}}n and Cald{\'{e}}s, Trinidad and Castellv{\'{i}}-Bel, Sergi},
doi = {10.1016/j.jgg.2017.12.001},
issn = {18735533},
journal = {Journal of Genetics and Genomics},
pages = {41--45},
title = {{Rare germline copy number variants in colorectal cancer predisposition characterized by exome sequencing analysis}},
volume = {45},
year = {2018}
}


@Manual{Love,
    title = {exomeCopy: Copy number variant detection from exome sequencing read depth},
    author = {Love, Michael},
    year = {2019},
    note = {R package version 1.32.0},
}


@article{Pan2018,
author = {Pan, Xiaoyong and Hu, XiaoHua and Zhang, Yu-Hang and Chen, Lei and Zhu, LiuCun and Wan, ShiBao and Huang, Tao and Cai, Yu-Dong},
doi = {10.1007/s00438-018-1488-4},
isbn = {0123456789},
issn = {1617-4615},
journal = {Molecular Genetics and Genomics},
keywords = {Breast cancer,Copy number variant,Monte Carlo feature selection,Dagging,Quantitative distinctive rule,breast cancer,copy number variant,dagging,monte carlo feature selection,quantitative distinctive rule},
pages = {95--110},
pmid = {30203254},
issue={1},
publisher = {Springer Berlin Heidelberg},
title = {{Identification of the copy number variant biomarkers for breast cancer subtypes}},
url = {http://link.springer.com/10.1007/s00438-018-1488-4},
volume = {294},
year = {2018}
}

@article{Pelttari2018,
abstract = {Gene-panel sequencing allows comprehensive analysis of multiple genes simultaneously and is now routinely used in clinical mutation testing of high-risk breast and ovarian cancer patients. However, only BRCA1 and BRCA2 are often analyzed also for large genomic changes. Here, we have analyzed 10 clinically relevant susceptibility genes in 95 breast or ovarian cancer patients with gene-panel sequencing including also copy number variants (CNV) analysis for genomic changes. We identified 12 different pathogenic BRCA1, BRCA2, TP53, PTEN, CHEK2, or RAD51C mutations in 18 of 95 patients (19{\%}). BRCA1/2 mutations were observed in 8 patients (8.4{\%}) and CHEK2 protein-truncating mutations in 7 patients (7.4{\%}). In addition, we identified a novel duplication encompassing most of the RAD51C gene. We further genotyped the duplication in breast or ovarian cancer families (n = 1149), in unselected breast (n = 1729) and ovarian cancer cohorts (n = 553), and in population controls (n = 1273). Seven additional duplication carries were observed among cases but none among controls. The duplication associated with ovarian cancer risk (3/590 of all ovarian cancer patients, 0.5{\%}, P = .032 compared with controls) and was found to represent a large fraction of all identified RAD51C mutations in the Finnish population. Our data emphasizes the importance of comprehensive mutation analysis including CNV detection in all the relevant genes.},
author = {Pelttari, L. M. and Shimelis, H. and Toiminen, H. and Kvist, A. and T{\"{o}}rngren, T. and Borg and Blomqvist, C. and B{\"{u}}tzow, R. and Couch, F. and Aittom{\"{a}}ki, K. and Nevanlinna, H.},
doi = {10.1111/cge.13123},
issn = {13990004},
journal = {Clinical Genetics},
keywords = {RAD51C,breast cancer,gene-panel,ovarian cancer},
number = {3},
pages = {595--602},
pmid = {28802053},
title = {{Gene-panel testing of breast and ovarian cancer patients identifies a recurrent RAD51C duplication}},
volume = {93},
year = {2018}
}

@Manual{Seshan,
    title = {DNAcopy: DNA copy number data analysis},
    author = {Venkatraman E. Seshan and Adam Olshen},
    year = {2019},
    note = {R package version 1.58.0},
}


@article{Talevich,
author = {Talevich, E and Shain, AH and Botton, T and Bastian, BC},
year = {2016},
title = {CNVkit: Genome-Wide Copy Number Detection and Visualization from Targeted DNA Sequencing},
doi = {10.1371/journal.pcbi.1004873},
journal = {PLoS Comput Biol},
volume = {12},
number = {4}
}


@article{Wang2018,
author = {Wang, Sheng and Mandelll, Jeffrey D. and Kumarr, Yogesh and Sunn, Nawei and Morris, Montana T. and Arbelaez, Juan and Nasello, Cara and Dongg, Shan and Duhnn, Clif and Zhao, Xin and Yang, Zhiyu and Padmanabhuni, Shanmukha S. and Yu, Dongmei and King, Robert A. and Dietrich, Andrea and Khalifa, Najah and Dahl, Niklas and Huang, Alden Y. and Neale, Benjamin M. and Coppola, Giovanni and Mathewss, Carol A. and Scharf, Jeremiah M. and {Initiative (TSGENESEE)}, Tourette Syndrome Genetics Southern and {Genetics (TAAICG)}, Tourette Association of America Int and Fernandez, Thomas V. and Buxbaum, Joseph D. and {De Rubeis}, Silvia and Grice, Dorothy E. and Xingg, Jinchuan and Heimann, Gary A. and Tischfield, Jay A. and Paschou, Peristera and Willsey, A. Jeremy and State, Matthew W. and State, Matthew W.},
doi = {10.2139/ssrn.3188485},
issn = {1556-5068},
journal = {SSRN Electronic Journal},
number = {13},
pages = {3441--3454.e12},
pmid = {30257206},
publisher = {ElsevierCompany.},
title = {{De Novo Sequence and Copy Number Variants are Strongly Associated with Tourette Disorder and Implicate Cell Polarity in Pathogenesis}},
url = {https://doi.org/10.1016/j.celrep.2018.08.082},
volume = {24},
year = {2018}
}
